main.c:98:6:HAL_UARTEx_RxEventCallback	1
main.c:141:10:CRC16_X25	2
main.c:154:6:HAL_GPIO_EXTI_Falling_Callback	2
main.c:163:10:write	2
main.c:183:6:clear_rom	1
main.c:198:6:print_double_word	2
main.c:207:10:clone_rom	4
main.c:244:6:wait	2
main.c:253:10:update_firmware	8
main.c:352:48:BootJumpASM	1
main.c:359:13:image_start	1
main.c:409:5:main	10
main.c:573:6:SystemClock_Config	3
main.c:614:13:MX_TIM1_Init	4
main.c:661:13:MX_USART2_UART_Init	5
main.c:709:13:MX_USART3_UART_Init	5
main.c:757:13:MX_GPIO_Init	1
main.c:799:6:HAL_TIM_PeriodElapsedCallback	2
main.c:814:6:Error_Handler	1
